---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/8/15 2:12 PM
Description: Ticking block entity

java.lang.ClassCastException: com.sythiex.modularpipes.transport.TileEntityPipe cannot be cast to net.minecraft.inventory.IInventory
	at com.sythiex.modularpipes.transport.TileEntityPipe.insertItem(TileEntityPipe.java:154)
	at com.sythiex.modularpipes.transport.TileEntityPipe.updateTravelingItems(TileEntityPipe.java:101)
	at com.sythiex.modularpipes.transport.TileEntityPipe.updateEntity(TileEntityPipe.java:48)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sythiex.modularpipes.transport.TileEntityPipe.insertItem(TileEntityPipe.java:154)
	at com.sythiex.modularpipes.transport.TileEntityPipe.updateTravelingItems(TileEntityPipe.java:101)
	at com.sythiex.modularpipes.transport.TileEntityPipe.updateEntity(TileEntityPipe.java:48)

-- Block entity being ticked --
Details:
	Name: tileEntityPipe // com.sythiex.modularpipes.transport.TileEntityPipe
	Block type: ID #165 (tile.modularPipe // com.sythiex.modularpipes.transport.BlockPipe)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-129,71,128), Chunk: (at 15,4,0 in -9,8; contains blocks -144,0,128 to -129,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #165 (tile.modularPipe // com.sythiex.modularpipes.transport.BlockPipe)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player586'/64, l='New World', x=-128.06, y=71.00, z=129.05]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1797591682045067540
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-128,64,120), Chunk: (at 0,4,8 in -8,7; contains blocks -128,0,112 to -113,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 620 game time, 620 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 77615 (now: false), thunder time: 33395 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737131456 bytes (702 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	modularpipes{0.1.0} [Modular Pipes] (bin) 
	UCHIJAAAA	BuildCraft|Core{7.1.12} [BuildCraft] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.1.12} [BC Builders] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.1.12} [BC Transport] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.1.12} [BC Energy] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.1.12} [BC Silicon] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.1.12} [BC Robotics] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.1.12} [BC Factory] (buildcraft-7.1.12-dev.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.30_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.30_beta-dev.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.3.0.417_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.417_beta-dev.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player586'/64, l='New World', x=-128.06, y=71.00, z=129.05]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'